spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.profiles.include=oauth

spring.datasource.url=jdbc:mysql://springboot-webservice.cazz3mpqdkap.ap-northeast-2.rds.amazonaws.com:3306/springboot_rds_test?useUnicode=true\
  &characterEncoding=utf8&useSSL=false&serverTime=UTC&autoReconnection=true
spring.datasource.username=admin
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
